# Integrate-Swagger-with-SpringBoot-Jersey-API-Example

./: README.md  pom.xml
src/main/java/com/springBoot/config/: JerseyConfig.java
src/main/java/com/springBoot/dao/: SpringDataDBUtils.java
src/main/java/com/springBoot/main/: Application.java
src/main/java/com/springBoot/model/: Hello.java  User.java
src/main/java/com/springBoot/rest/: HelloResource.java  UserResource.java
src/main/java/com/springBoot/rest/v1/: UserResourceV1.java
src/main/java/com/springBoot/rest/v2/: UserResourceV2.java
src/main/java/com/springBoot/utility/: AppConstant.java
src/main/resources/: application.yml
src/main/resources/static/v2/: index.html
