<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.springboot</groupId>
    <artifactId>springboot-jersey-swagger</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <start-class>com.springBoot.main.Application</start-class>
        <packaging.type>jar</packaging.type>

        <!-- Plugins -->
        <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <docker-maven-plugin-spotify.version>0.4.10</docker-maven-plugin-spotify.version>
        <swagger-maven-plugin.version>3.1.3</swagger-maven-plugin.version>

        <!-- Dependencies -->
        <tomcat.version>8.0.35</tomcat.version>
        <swagger.version>1.5.9</swagger.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.4.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
            <version>${swagger.version}</version>
        </dependency>


    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
          <!--  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerArguments>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>${swagger-maven-plugin.version}</version>
                <configuration>
                    <apiSources>
                        &lt;!&ndash; Version 1 &ndash;&gt;
                        <apiSource>
                            <springmvc>false</springmvc>
                            <locations>com.springBoot.rest.v1</locations>
                            <schemes>http,https</schemes>
                            <basePath>/api</basePath>
                            <info>
                                <title>MultipleVersion Spring Boot + Jersey + Swagger Demo (Version 1)</title>
                                <version>v1</version>
                                <description>A multi-version demo (version 1) of a RESTful service using Spring Boot, Jersey and Swagger.</description>
                                <termsOfService>http://www.github.com/kongchen/swagger-maven-plugin</termsOfService>
                                &lt;!&ndash;<contact>
                                    <email>ootero@asimio.net</email>
                                    <name>Orlando L Otero</name>
                                    <url>http://tech.asimio.net</url>
                                </contact>&ndash;&gt;
                                <license>
                                    <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                                    <name>Apache 2.0</name>
                                </license>
                            </info>
                            <outputFormats>json</outputFormats>
                            <swaggerDirectory>${basedir}/target/classes/static/v1</swaggerDirectory>
                            <swaggerApiReader>com.github.kongchen.swagger.docgen.reader.JaxrsReader</swaggerApiReader>
                        </apiSource>
                        &lt;!&ndash; Version 2 &ndash;&gt;
                        <apiSource>
                            <springmvc>false</springmvc>
                            <locations>com.springBoot.rest.v2</locations>
                            <schemes>http,https</schemes>
                            <basePath>/api</basePath>
                            <info>
                                <title>MultipleVersion Spring Boot + Jersey + Swagger Demo (Version 2)</title>
                                <version>v2</version>
                                <description>A multi-version demo (version 2) of a RESTful service using Spring Boot, Jersey and Swagger.</description>
                                <termsOfService>http://www.github.com/kongchen/swagger-maven-plugin</termsOfService>
                                &lt;!&ndash;<contact>
                                    <email>ootero@asimio.net</email>
                                    <name>Orlando L Otero</name>
                                    <url>http://tech.asimio.net</url>
                                </contact>&ndash;&gt;
                                <license>
                                    <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                                    <name>Apache 2.0</name>
                                </license>
                            </info>
                            <outputFormats>json</outputFormats>
                            <swaggerDirectory>${basedir}/target/classes/static/v2</swaggerDirectory>
                            <swaggerApiReader>com.github.kongchen.swagger.docgen.reader.JaxrsReader</swaggerApiReader>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    &lt;!&ndash; Adding dependency to swagger-hibernate-validations to enable the BeanValidator as a custom model converter &ndash;&gt;
                    <dependency>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-hibernate-validations</artifactId>
                        <version>${swagger.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
-->
        </plugins>
    </build>



</project>